<!doctype html>
<html class="no-js" lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>教师节快乐</title>
  <link rel="stylesheet" href="css/common.css">
  <style>
    body {
      font-family: Arial, sans-serif; /* 设置全局字体 */
      display: flex; /* 使用flex布局 */
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */
      height: 260vh; /* 设置高度为视口高度的100% */
      margin: 0; /* 移除默认边距 */
      overflow: auto;
      background-size: cover;
    }
    .name {
      color: rgb(255, 151, 0);
      font-size: 50px;
    }
    h2 {
      font-size:30px
    }
    .icon {
      max-width: 50%;
      height: auto; /* 自动调整图片高度 */
      border-radius: 15px; /* 设置图片圆角 */
    }
    .showup {
      max-width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    .show {
      font-family: 华文仿宋,serif;
      font-size: 20px;
    }
    .tip {
      font-size: 20px;
      font-family: 华文仿宋,serif;
    }
    .tag {
      position:fixed;
      bottom: 5px;
      right: 15px;
      width: 200px;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="message">
      <p class="show">三尺讲台育桃李，一支粉笔写春秋。教师节快乐！愿您笑颜常驻，幸福安康！</p>
      <h1 class="name">亲爱的川哥</h1>
    </div>
    <div class="message">
      <h2>祝您教师节快乐!</h2>
      <p>感谢您的辛苦付出，祝您节日愉快!</p>
      <p>感谢初中三年来您对我的照顾！</p>
      <p>时间如白驹过隙，今天我已经正式成为一名大学生了</p>
      <p>三年前，我喜欢编程，平时也喜欢做一些小项目，在这个最长的暑假里，我拣回了很多东西，今天是教师节，在有了想法后，我做出了这封电子贺卡</p>
      <p>初中的我暴露出了很多问题，我确实没有意识到学习的重要性，平时学习也会有点吃力，但是有川哥在，总体是向好的，我努力去敢，去追，最终中考还上了第二梯度线</p>
      <p>多幸运能遇到您，尽管我那时并不优秀，也就此铁了心要一直往优秀的方向走</p>
      <p>高中三年，理科也总算开始好起来了</p>
      <p>即使成长的晚，我还是一直在成长，高一代表番禺区参加了信息学竞赛，高二又到广州市二中去参加市赛，我努力去争取机会，因为未来是留给有准备的人的</p>
      <p>当时铁一初三来参加中考体育的时候，我还想着可能会碰着您，当时在操场等了很久，等到中午才发现不是铁英的学生</p>
      <p>高考结束，我收获了一大批值得信赖的朋友，也有一批十分看好我的老师，所有人都相信我的能力，这是以前我从来没有感受到过的</p>
      <p>如果说我有什么改变，可能就是从比较理想变得现实了，在困难面前更有责任心了，过去的我比较幼稚，但是现在不一样了</p>
      <p>我相信未来始终有机遇在等着我</p>
      <p>而我会毫不犹豫地抓住他</p>
      <p class="tip">(点击贺卡召唤气球)</p>
    </div>
    <div class="img_container">
      <img class="showup" src="img/img6.jpg" alt="img6">
    </div>
    <audio id="music" src="audio/bgm.wav"></audio>
    <p class="show">祝老师身体健康，万事如意，心想事成！！</p>
  </div>
  <button class="float_button" onclick="playaudio()">🎵</button>
  <p class="tag">Program by 谢朝旭</p>

  <script src="js/app.js"></script>

</body>

</html>
