<!doctype html>
<html class="no-js" lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>教师节快乐</title>
  <link rel="stylesheet" href="css/common.css">
  <style>
    .name {
      color: rgb(255, 151, 0);
      font-size: 50px;
    }
    h2 {
      font-size:30px
    }
    .icon {
      max-width: 50%;
      height: auto; /* 自动调整图片高度 */
      border-radius: 15px; /* 设置图片圆角 */
    }
    .showup {
      max-width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    .show {
      font-family: 华文仿宋,serif;
      font-size: 20px;
    }
    .tip {
      font-size: 20px;
      font-family: 华文仿宋,serif;
    }
    .tag {
      position:fixed;
      bottom: 5px;
      right: 15px;
      width: 200px;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="message">
      <p class="show">时光轻启，美好如约而至。在这特别的时刻，愿这张贺卡带着温暖与祝福，轻轻叩响你的心门。</p>
      <h1 class="name">亲爱的黄老师</h1>
    </div>
    <img class="icon" src="img/001.jpg" alt="Teacher image">
    <div class="message">
      <h2>祝您教师节快乐!</h2>
      <p>感谢您的辛苦付出，祝您节日愉快!</p>
      <p>感谢这三年来您对我的照顾！</p>
      <p>感谢您陪伴我走过了累并快乐着的三年！</p>
      <p class="tip">(点击贺卡召唤气球)</p>
    </div>
    <div class="img_container">
      <img class="showup" src="img/img1.jpg" alt="img1">
    </div>
    <audio id="music" src="audio/bgm.wav"></audio>
  </div>
  <button class="float_button" onclick="playaudio()">🎵</button>
  <p class="tag">Program by 谢朝旭</p>

  <script src="js/app.js"></script>

</body>

</html>
